{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "dm-line",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "text": {
      "type": "string",
      "maxLength": 120
    },
    "placeholders": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "{model_name}",
          "{city}",
          "{niche}"
        ]
      },
      "uniqueItems": true
    }
  },
  "required": [
    "text",
    "placeholders"
  ]
}